{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "off"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "rules": {
    "no-console": "off",
    "typescript/no-explicit-any": "warn",
    "typescript/consistent-type-imports": "warn"
  },
  "ignorePatterns": ["dist", "node_modules", "coverage"],
  "overrides": [
    {
      "files": ["packages/app/src/instrumentation.ts"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    }
  ]
}
